<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.test</groupId>
	<artifactId>s3_trigger</artifactId>
	<packaging>jar</packaging>
	<name>s3_trigger</name>
	<version>1.0.0</version>

	<properties>
		<java.version>1.8</java.version>
		<sl4j.version>1.6.1</sl4j.version>
		<environment>local</environment>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<build.version>1.0.0</build.version>
		<maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss.SSS'Z'</maven.build.timestamp.format>
		<build-number>1.0.0</build-number>
		<maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss.SSS'Z'</maven.build.timestamp.format>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-lambda-java-core -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-core</artifactId>
			<version>1.2.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3 -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-s3</artifactId>
			<version>1.12.261</version>
			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.amazonaws</groupId>
					<artifactId>jmespath-java</artifactId>
				</exclusion>
				<exclusion>
					<groupId>software.amazon.ion</groupId>
					<artifactId>ion-java</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
				
			
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/software.amazon.awssdk/aws-sdk-java/2.13.13 -->
		<dependency>
		    <groupId>software.amazon.awssdk</groupId>
		    <artifactId>aws-sdk-java</artifactId>
		    <version>2.13.13</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>kinesis</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>kinesisvideomedia</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>kinesisvideoarchivedmedia</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>aws-cbor-protocol</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>kinesisvideo</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>elasticache</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>iot1clickprojects</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>iam</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>kinesisanalytics</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>iotjobsdataplane</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>kafka</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>firehose</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>guardduty</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>elasticloadbalancingv2</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>elasticloadbalancing</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>elasticsearch</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>efs</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>iotdataplane</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>gamelift</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>glue</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>elastictranscoder</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>inspector</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>eks</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>globalaccelerator</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>iot</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>emr</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>ecr</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>ec2</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>iot1clickdevices</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>fsx</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>ecs</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>kinesisanalyticsv2</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>health</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>elasticbeanstalk</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>greengrass</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>fms</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>glacier</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>iotanalytics</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>qldb</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>migrationhubconfig</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>waf</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>iotevents</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>ec2instanceconnect</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>dataexchange</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>codeguruprofiler</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>sagemakera2iruntime</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>lakeformation</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>forecast</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>pinpointemail</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>ebs</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>mediastoredata</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>synthetics</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>groundstation</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>personalizeruntime</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>pi</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>sso</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>networkmanager</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>mturk</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>pinpoint</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>neptune</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>applicationinsights</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>connectparticipant</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>imagebuilder</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>pinpointsmsvoice</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>codegurureviewer</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>migrationhub</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>xray</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>pricing</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>quicksight</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>opsworks</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>robomaker</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>sagemakerruntime</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>polly</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>worklink</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>schemas</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>codestarconnections</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>savingsplans</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>mediastore</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>mq</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>mediaconvert</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>iotthingsgraph</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>kendra</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>eventbridge</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>outposts</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>mediaconnect</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>workspaces</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>qldbsession</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>
		    			marketplacecommerceanalytics
		    		</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>personalize</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>managedblockchain</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>mediapackagevod</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>servicequotas</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>medialive</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>wafv2</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>detective</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>marketplacemetering</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>mediapackage</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>elasticinference</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>mediatailor</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>ssooidc</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>accessanalyzer</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>marketplaceentitlement</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>sagemaker</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>ioteventsdata</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>machinelearning</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>appconfig</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>organizations</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>sesv2</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>codestarnotifications</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>iotsecuretunneling</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>workdocs</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>forecastquery</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>mobile</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>marketplacecatalog</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>opsworkscm</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>workmail</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>workmailmessageflow</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>computeoptimizer</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>macie</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>frauddetector</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>personalizeevents</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>iotsitewise</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>kinesisvideosignaling</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>io.netty</groupId>
		    		<artifactId>netty-resolver</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>io.netty</groupId>
		    		<artifactId>
		    			netty-transport-native-unix-common
		    		</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>io.netty</groupId>
		    		<artifactId>netty-codec-http2</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>io.netty</groupId>
		    		<artifactId>netty-transport</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>io.netty</groupId>
		    		<artifactId>netty-handler</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>io.netty</groupId>
		    		<artifactId>
		    			netty-transport-native-epoll
		    		</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.typesafe.netty</groupId>
		    		<artifactId>netty-reactive-streams</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>netty-nio-client</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>io.netty</groupId>
		    		<artifactId>netty-codec</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>io.netty</groupId>
		    		<artifactId>netty-codec-http</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>io.netty</groupId>
		    		<artifactId>netty-buffer</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>io.netty</groupId>
		    		<artifactId>netty-common</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.typesafe.netty</groupId>
		    		<artifactId>netty-reactive-streams-http</artifactId>
		    	</exclusion>

		    	<exclusion>
		    		<groupId>com.fasterxml.jackson.core</groupId>
		    		<artifactId>jackson-databind</artifactId>
		    	</exclusion>
		    
		    	<exclusion>
		    		<groupId>com.fasterxml.jackson.core</groupId>
		    		<artifactId>jackson-core</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>com.fasterxml.jackson.core</groupId>
		    		<artifactId>jackson-annotations</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>licensemanager</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>s3control</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>sns</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>signer</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>sfn</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>sms</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>snowball</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>ses</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>shield</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>codepipeline</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>codecommit</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>cloudhsmv2</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>codestar</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>cognitoidentityprovider</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>cognitoidentity</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>cloudwatchevents</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>config</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>costandusagereport</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>costexplorer</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>codedeploy</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>cloudsearch</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>cloudhsm</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>connect</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>comprehend</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>cognitosync</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>comprehendmedical</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>cloudsearchdomain</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>cloudtrail</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>ram</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>route53domains</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>rdsdata</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>resourcegroups</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>rds</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>lightsail</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>lexruntime</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>resourcegroupstaggingapi</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>route53resolver</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>lexmodelbuilding</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>route53</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>software.amazon.awssdk</groupId>
		    		<artifactId>redshift</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-log4j</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-lambda-java-events -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-events</artifactId>
			<version>2.2.2</version>
			<exclusions>
				<exclusion>
					<groupId>joda-time</groupId>
					<artifactId>joda-time</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="com.github.edwgiz.mavenShadePlugin.log4j2CacheTransformer.PluginsCacheFileTransformer">
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.github.edwgiz</groupId>
						<artifactId>maven-shade-plugin.log4j2-cachefile-transformer</artifactId>
						<version>2.8.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- Set a JDK compiler level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- Make this jar executable -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.springframework.build</groupId>
				<artifactId>aws-maven</artifactId>
				<version>5.0.0.RELEASE</version>
			</extension>
		</extensions>
	</build>
</project>